

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="icon"
            href="https://bizweb.dktcdn.net/100/366/378/themes/736342/assets/logo.png?1629431966576"
            type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/font/quicksand/static/Quicksand-Bold.ttf">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>The Cake</title>
</head>
<body>
    <div class="main">
        <!-- Begin: Header -->
        <div class="header">
            <div class="header__container--nav">
                <div class="grid">
                    <div class="header__nav">   
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item">
                                <span class="header__navbar-hotline">
                                    <i class="header__navbar-icon ti-mobile"></i>
                                    Hotline: 
                                    <a href="" class="header__navbar-hotline-link">1900 6750</a>
                                </span>
                            </li>
                        </ul>
                        
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon ti-search"></i>
                                    Tìm kiếm
                                </a>
                                <div class="header__navbar-search">
                                    <!-- <input class="header__navbar-search-item" type="text" placeholder="Nhập từ tìm kiếm..."> -->
                                    <!-- <i class="header__navbar-icon ti-search"></i> -->
                                    
                                </div>
                            </li>
                            <li class="header__navbar-item header__navbar--has-account">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon ti-user"></i>
                                    <span class="header__navbar-item-account">Username</span>  
                                </a>
                                <div class="header__navbar-user">
                                    <ul class="header__navbar-user-menu">
                                        <li class="header__navbar-user-item js-login">
                                            <a href="">Tài khoản</a>
                                        </li>
                                        <li class="header__navbar-user-item js-register">
                                            <a href="logout.html">Đăng xuất</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                            <li class="header__navbar-item header__navbar--has-cart">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon ti-bag"></i>
                                    Giỏ hàng 
                                </a>
                                <div class="header__navbar-cart">
                                    <span class="header__navbar-cart-item">
                                        Không có sản phẩm nào.
                                    </span>
                                </div>
                            </li>    
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header__container--search">
                <div class="grid">
                    <div class="header__title">
                        <ul class="header__title-list">
                            <li class="header__title-item">
                                <a href="" class="header__title-item--link">Trang chủ</a>    
                            </li>
                            <li class="header__title-item">
                                <a href="./friends/gioithieu/Gioithieu.html" class="header__title-item--link">Giới thiệu</a>    
                            </li>
                            <li class="header__title-item header__title-item--has-product">
                                <a href="" class="header__title-item--link">
                                    Sản phẩm
                                    <i class="header__title-item-icon fas fa-caret-down"></i>
                                </a>   
                                <div class="header__title-item--product">
                                    <ul class="header__title-item--product-menu">
                                        <li class="header__title-item--product-list">
                                            <a href="./friends/banhngot/banhngot.html" class="header__title-item--product-link">Bánh ngọt</a>
                                           
                                        </li>
                                        <li class="header__title-item--product-list">
                                            <a href="./friends/Hambuger/index.html" class="header__title-item--product-link">Hamburger</a>
                                           
                                        </li>
                                        <li class="header__title-item--product-list">
                                            <a href="./friends/trasua/index.html" class="header__title-item--product-link">Trà sữa</a>  
                                        </li>
                                        <li class="header__title-item--product-list">
                                            <a href="" class="header__title-item--product-link">Nước hoa quả</a>
                                        </li>
                                    </ul>
                                </div> 
                            </li>
                            <li class="header__title-item ">
                                <a href="" class="header__title-item--link">
                                    <img src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/logo.png?1629431966576" alt="" class="header__title-item--logo">
                                </a>
                                
                            </li>
                            <li class="header__title-item">
                                <a href="./friends/tintuc/index.html" class="header__title-item--link">Tin tức</a>    
                            </li>
                            <li class="header__title-item">
                                <a href="./friends/thucdon/index.html" class="header__title-item--link">Thực đơn</a>   
                            </li>
                            <li class="header__title-item">
                                <a href="./friends/lienhe/lienhe.html" class="header__title-item--link">Liên hệ</a>    
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: Header -->


        <!-- Begin: Slider -->
        <div class="slider">
            <div class="slider__menu">
                <div class="slider__menu-list">
                    <img class="slider__menu-list--img" src="http://bizweb.dktcdn.net/100/366/378/themes/736342/assets/slider_1.jpg?1629431966576" alt="">
                    <div class="slider__menu-content">
                        <h3>EVO CAKE BAKERY</h3>
                        <p>100% TỰ NHIÊN, BÁNH TƯƠI MỖI NGÀY</p>
                        <a href="" class="btn slider__menu-btn">XEM THÊM</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- End: Slider -->

        <!-- Begin: Container -->
        <div class="container">
            <!-- Begin: Container Sort -->
            <div class="grid">
                <div class="container__sort-menu">
                    <a href="" class="container__sort-menu-link">
                        <img src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_feature_index_1.jpg?1629431966576" alt="" class="container__sort-menu-img">
                        <div class="container__sort-menu-title">BỮA SÁNG</div>
                        <div class="container__sort-menu-des">Các sản phẩm bánh mỳ tươi dinh dưỡng, thơm ngon.</div>

                    </a>
                    <a href="" class="container__sort-menu-link">
                        <img src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_feature_index_2.jpg?1629431966576" alt="" class="container__sort-menu-img">
                        <div class="container__sort-menu-title">BÁNH NGỌT</div>
                        <div class="container__sort-menu-des">Các sản phẩm bánh mỳ tươi dinh dưỡng, thơm ngon.</div>
                    </a>
                    <a href="" class="container__sort-menu-link">
                        <img src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_feature_index_3.jpg?1629431966576" alt="" class="container__sort-menu-img">
                        <div class="container__sort-menu-title">BÁNH MÌ</div>
                        <div class="container__sort-menu-des">Các sản phẩm bánh mỳ tươi dinh dưỡng, thơm ngon.</div>
                    </a>
                    <a href="" class="container__sort-menu-link">
                        <img src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_feature_index_4.jpg?1629431966576" alt="" class="container__sort-menu-img">
                        <div class="container__sort-menu-title">CÀ PHÊ</div>
                        <div class="container__sort-menu-des">Các sản phẩm bánh mỳ tươi dinh dưỡng, thơm ngon.</div>
                    </a>
                </div>
            </div>
            <!-- End: Container Sort -->

            <!-- Begin: Container Description -->
            <div class="container__des-menu">
                <div class="container__des-list">
                    <div class="container__des-video">
                        <iframe width="100%" height="380" frameborder="0" src="https://www.youtube.com/embed/840D3AcTmcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="container__des-list">
                    <div class="container__des-list-warp">
                        <div class="container__des-list-content">
                            <h3>EVO CAKE - BÁNH TƯƠI MỖI NGÀY</h3>
                            <p>Evo Cake bánh và cà phê khởi nguồn từ năm 2011 là thương hiệu sản xuất và bán bánh với slogan Bánh tươi mỗi ngày. Những năm đầu, sản phẩm chủ lực của Evo Cake là bánh kem và bánh mỳ tươi. Trong mỗi dịp lễ hay sinh nhật, bánh kem của Evo Cake luôn là một trong những lựa chọn hàng đầu, bởi độ ngọt vừa phải, mẫu bánh đẹp, giá thành hợp lý.</p>
                            <a href="" class="container__des-list-link">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Container Description -->

            <!-- Begin: Container Selling -->
            <div class="container__sell">
                <div class="grid">
                    <div class="container__sell-menu">
                        <div class="container__sell-content">
                            <a class="container__sell-title">SẢN PHẨM BÁN CHẠY</a>
                            <div class="container__sell-des">Evo Cake bánh và cà phê khởi nguồn từ năm 2011 là thương hiệu sản xuất và bán bánh với slogan Bánh tươi mỗi ngày.</div>
                        </div>
                       
                        <div class="container__sell-list">
                            <a href="" class="container__sell-link">
                                <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/9-2ae7523d-fdb0-4caf-bc36-12c51b43f1fc.png?v=1568946112757" alt="" class="container__sell-img">
                                <div class="container__sell-link--name">Bánh Cracker AFC Kinh Đô Vị Phô Mai (8 Gói x 25g)</div>
                                <span class="container__sell-link--price-past">35.000đ</span>
                                <span class="container__sell-link--price-current">29.000đ</span>
                            </a>
                            <a href="" class="container__sell-link">
                                <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/10-2854416b-a234-4c35-9a87-4ae84d475cf4.png?v=1568944833700" alt="" class="container__sell-img">
                                <div class="container__sell-link--name">Hộp 10 Gói Bánh Kinh Đô Mini Oreo Vị Chocolate (230g)</div>
                                <!-- <span class="container__sell-link--price-past">35.000đ</span> -->
                                <span class="container__sell-link--price-current">54.000đ</span>
                            </a>
                            <a href="" class="container__sell-link">
                                <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/12-305c5dfc-8a9a-4fe5-ba33-c4b04e154a8c.png?v=1568944752707" alt="" class="container__sell-img">
                                <div class="container__sell-link--name">Bánh Trứng Tik-Tok Sầu Riêng (120g)</div>
                                <!-- <span class="container__sell-link--price-past">35.000đ</span> -->
                                <span class="container__sell-link--price-current">23.000đ</span>
                            </a>
                            <a href="" class="container__sell-link">
                                <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/8.png?v=1568944624590" alt="" class="container__sell-img">
                                <div class="container__sell-link--name">Bánh gấu chùm ngây (nhân kem) Morice - Thơm ngon bổ dưỡng (200g)</div>
                                <span class="container__sell-link--price-past">32.000đ</span>
                                <span class="container__sell-link--price-current">28.000đ</span>
                            </a>
                            <a href="" class="container__sell-link">
                                <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/7.png?v=1568944398257" alt="" class="container__sell-img">
                                <div class="container__sell-link--name">Bánh Bơ Trứng Richy (270g/Hộp)</div>
                                <!-- <span class="container__sell-link--price-past">35.000đ</span> -->
                                <span class="container__sell-link--price-current">29.800đ</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Container Selling -->

            <!-- Begin: Container feature-->
            <div class="container__feature">
                <img src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_gift_bg.jpg?1629431966576" alt="" class="container__feature-background">
                <div class="grid">
                    <div class="container__feature-menu">
                        <div class="container__feature-content">
                            <a href="./noibat/noi_bat.html" class="container__feature-title">SẢN PHẨM NỔI BẬT</a>
                            <div class="container__feature-title-wrap">
                                <a href="" class="container__feature-title-img-link">
                                    <img class="container__feature-title-img" src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_gift_image_1.jpg?1629431966576" alt="">
                                </a>
                                <a href="" class="container__feature-title-img-link">
                                    <img class="container__feature-title-img" src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_gift_image_2.jpg?1629431966576" alt="">
                                </a>
                                <a href="" class="container__feature-title-img-link">
                                    <img class="container__feature-title-img" src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_gift_image_3.jpg?1629431966576" alt="">
                                </a>
                                <a href="" class="container__feature-title-img-link">
                                    <img class="container__feature-title-img" src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_gift_image_4.jpg?1629431966576" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- extra - 1 -->
                        <div class="container__feature-extra">
                            <div class="container__feature-extra--main">
                                <div class="container__feature-extra--wrap">
                                    <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/9-2ae7523d-fdb0-4caf-bc36-12c51b43f1fc.png?v=1568946112757" alt="" class="container__feature-extra-img">
                                    <div class="container__feature-extra-content">
                                        <a href="" class="container__feature-extra-title">Bánh Cracker AFC Kinh Đô Vị Phô Mai (8 Gói x 25g)</a><br>
                                        <div class="container__feature-extra-price">
                                            <span class="container__feature-extra-price-current">29.000đ</span>
                                            <span class="container__feature-extra-price-old">35.000đ</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="container__feature-extra--wrap">
                                    <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/10-2854416b-a234-4c35-9a87-4ae84d475cf4.png?v=1568944833700" alt="" class="container__feature-extra-img">
                                    <div class="container__feature-extra-content">
                                        <a href="" class="container__feature-extra-title">Hộp 10 Gói Bánh Kinh Đô Mini Oreo Vị Chocolate (230g)</a><br>
                                        <div class="container__feature-extra-price">
                                            <span class="container__feature-extra-price-current">54.000đ</span>
                                            <!-- <span class="container__feature-extra-price-old">35.000đ</span> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="container__feature-extra--wrap">
                                    <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/12-305c5dfc-8a9a-4fe5-ba33-c4b04e154a8c.png?v=1568944752707" alt="" class="container__feature-extra-img">
                                    <div class="container__feature-extra-content">
                                        <a href="" class="container__feature-extra-title">Bánh Trứng Tik-Tok Sầu Riêng (120g)</a><br>
                                        <div class="container__feature-extra-price">
                                            <span class="container__feature-extra-price-current">23.000đ</span>
                                            <!-- <span class="container__feature-extra-price-old">35.000đ</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container__feature-extra--main">
                                <!-- extra - 2 -->
                                <div class="container__feature-extra--wrap">
                                    <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/8.png?v=1568944624590" alt="" class="container__feature-extra-img">
                                    <div class="container__feature-extra-content">
                                        <a href="" class="container__feature-extra-title">Bánh gấu chùm ngây (nhân kem) Morice - Thơm ngon bổ dưỡng (200g)</a><br>
                                        <div class="container__feature-extra-price">
                                            <span class="container__feature-extra-price-current">28.000đ</span>
                                            <span class="container__feature-extra-price-old">32.000đ</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="container__feature-extra--wrap">
                                    <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/7.png?v=1568944398257" alt="" class="container__feature-extra-img">
                                    <div class="container__feature-extra-content">
                                        <a href="" class="container__feature-extra-title">Bánh Bơ Trứng Richy (270g/Hộp)</a><br>
                                        <div class="container__feature-extra-price">
                                            <span class="container__feature-extra-price-current">29.800đ</span>
                                            <!-- <span class="container__feature-extra-price-old">35.000đ</span> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="container__feature-extra--wrap">
                                    <img src="//bizweb.dktcdn.net/thumb/large/100/366/378/products/6.png?v=1568944235997" alt="" class="container__feature-extra-img">
                                    <div class="container__feature-extra-content">
                                        <a href="" class="container__feature-extra-title">Bánh Gạo Topokki - Yopokki Vị Cay Ngọt Gói (140g)</a><br>
                                        <div class="container__feature-extra-price">
                                            <span class="container__feature-extra-price-current">39.000đ</span>
                                            <!-- <span class="container__feature-extra-price-old">35.000đ</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Container feature-->

            <!-- Begin: Container news-->
            <div class="container__news">
                <div class="grid">
                    <a href="./friends/tintuc/index.html" class="container__news--title">TIN ẨM THỰC</a>
                    <div class="container__news--menu">
                        <div class="container__news--wrap">
                            <div class="container__news--list">
                                <div class="container__news--list-img">
                                    <img class="container__news--list-img-link" src="//bizweb.dktcdn.net/thumb/large/100/366/378/articles/cach-lam-banh-tao-chien-gion-5.jpg?v=1568864741757" alt="">
                                </div>
                                <a href="./friends/tintuc/info/info1.html" class="container__news--list-title">
                                    Công thức bánh táo hoa hồng cực xịn nếu bạn vừa muốn ăn ngon vừa muốn chụp ảnh "sống ảo"
                                </a>
                                <div class="container__news--list-des">
                                    Bánh bông lan thơm mềm kết hợp với vị thanh ngọt của táo chắc chắn sẽ là món ăn nhẹ lí tưởng cho những ngày oi bức...
                                </div>
                                <div class="container__news--list-date">30/09/2021</div>
                            </div>
                        </div>

                        <div class="container__news--wrap">
                            <div class="container__news--list">
                                <div class="container__news--list-img">
                                    <img class="container__news--list-img-link" src="//bizweb.dktcdn.net/thumb/large/100/366/378/articles/banh-tao-my-5.jpg?v=1568864442690" alt="">
                                </div>
                                <a href="./friends/tintuc/info/info2.html" class="container__news--list-title">
                                    Phá cách với phiên bản bánh táo hình chiếc kẹo mút ai nhìn cũng mê
                                </a>
                                <div class="container__news--list-des">
                                    Nếu bạn muốn tìm một công thức bánh vừa mới lạ lại vừa ngon thì đây sẽ là một gợi ý không tệ chút nào. Bằng cách kết...
                                </div>
                                <div class="container__news--list-date">23/07/2021</div>
                            </div>
                        </div>

                        <div class="container__news--wrap">
                            <div class="container__news--list">
                                <div class="container__news--list-img">
                                    <img class="container__news--list-img-link" src="//bizweb.dktcdn.net/thumb/large/100/366/378/articles/nhung-chiec-banh-mi-gion-600x400.jpg?v=1568864134733" alt="">
                                </div>
                                <a href="./friends/tintuc/info/info3.html" class="container__news--list-title">
                                    Bánh baguette tuyệt vời của Pháp
                                </a>
                                <div class="container__news--list-des">
                                    Hàng năm, Paris tổ chức một giải Grand Prix để trao vương miện cho chiếc baguette (bánh mỳ nhỏ và dài) ngon nhất thà...
                                </div>
                                <div class="container__news--list-date">11/01/2021</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Begin: Container news-->
        </div>
        <!-- End: Container -->

        <!-- Begin: Footer -->
        <div class="footer">
            <div class="grid">
                <div class="footer__menu">
                    <div class="footer__list">
                        <div class="footer__list--register">
                            <div class="footer--register-title">
                                Đăng ký nhận tin
                            </div>
                            <div class="footer--register-des">
                                Nhận thông tin sản phẩm mới nhất, tin khuyến mãi và nhiều hơn nữa.
                            </div>
                            <input type="email" placeholder="Email của bạn" class="footer--register-email">
                            <a href="" class="footer--register-email-icon">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                            
                            </input>
                        </div>
    
                        <div class="footer__list--address">
                            <a href="" class="footer--address-logo">
                                <img class="footer--address-logo-img" src="//bizweb.dktcdn.net/100/366/378/themes/736342/assets/logo.png?1629431966576" alt="">
                            </a>
                            <div class="footer--address-des">
                                Địa chỉ: 70 Lu Gia, Ward 15, District 11, Ho Chi Minh City
                            </div>
                            <div class="footer--address-phone">
                                Điện thoại: 
                                <a href="">19006750</a> 
                            </div>
                            <div class="footer--address-email">
                                Email: 
                                <a href="">EvoCake@gmail.com</a> 
                            </div>
                        </div>
    
                        <div class="footer__list--commit">
                            <div class="footer--commit-title">
                                Cam kết của chúng tôi
                            </div>
                            <div class="footer--commit-item">
                                <span class="footer--commit-icon">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                <span class="footer--commit-des">Bãi giữ xe miễn phí rộng rãi</span>
                            </div>
                            <div class="footer--commit-item">
                                <span class="footer--commit-icon">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                <span class="footer--commit-des">Nhân viên tư vấn sản phẩm nhiệt tình</span>
                            </div>
                            <div class="footer--commit-item">
                                <span class="footer--commit-icon">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                <span class="footer--commit-des">Thực phẩm tươi sống giá rẻ như giá chợ</span>
                            </div>
                            <div class="footer--commit-item">
                                <span class="footer--commit-icon">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                <span class="footer--commit-des">Thanh toán tiền mặt hoặc thẻ ATM,...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__social">
                <div class="footer__separation"></div>
                <div class="footer__social-list">
                    <i class="footer__social-icon ti-facebook"></i>
                    <i class="footer__social-icon ti-twitter-alt"></i>
                    <i class="footer__social-icon fab fa-instagram"></i>
                    <i class="footer__social-icon fab fa-youtube"></i>
                </div>
                <div class="footer__copyright">
                    © Bản quyền thuộc về Evo Themes | Cung cấp bởi Group 1
                </div>
            </div>
        </div>
        <!-- End: Footer -->
    </div>
</body>
</html>


